@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #fd4646;
    --text-color : #171427;
    --bg-color: #fff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
    
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
/* Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    box-shadow: 0 1px 4px hsl(0 4% 15% /10%);
    z-index: 100 ;

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}   
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
/* Carta */

.cart{
 position: fixed;
 top: 0;
 right: -100%;
 width: 360px;
 min-height: 100vh;
 padding: 20px;
 background: var(--bg-color);
 box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
 transition: 0.3s;
 pointer-events: auto;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
  
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box {
     display: grid;
     row-gap: 0.5rem;
 }
 .cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
 }
.cart-price{
    font-weight: 500;
 }
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 3.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 5%;
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom:  0.5rem;
    border-radius: 10%;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.bx-shopping-bag{
    color: #fff;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover {
    background: hsl(249, 32%, 17%);
  }
#presionar{
    position: relative;
    font-size: 1rem;
    top: -5px;
    right: -5px;
    color: #fff;
}

#whatsapp {
    position: fixed;
    bottom: 20px;
    right:20px;
 }
 svg {
    width: 80px;
    filter: drop-shadow(0 1px 4px rgba(0,0,0,.4));
 }
 circle {
    fill: #25d366;
 }
 path {
    fill: #fff;
 }
 #usuario{
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
 }

 .dropdown-list {
     display: none;
     position: absolute;
     top: 4rem;
     right: 2rem;
     font-size: 1rem;
   }
   .dropdown-btn.active + .dropdown-list {
     display: block;
   }
 .salir{
     position: absolute;
     font-size: 20px;
     background-color: black;
     color: #fff;
     padding: 10px;
     width: 5rem;
     top: 0.3rem;
     left: -2.7rem;
     cursor: pointer;
 }
 .bx-down-arrow-alt{
     position: absolute;
     color: #fff;
     font-size: 50px;
     left: 85rem;
     padding: 20px;
 }
 .bx{
     border-radius: 0px 0px 10px 0px;
 }
 
 
.pie-pagina{
     width: 100%;
     background-color: black;
 }
.pie-pagina .grupo-1{
     width: 100%;
     max-width: 1200px;
     margin: auto;
     display:grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap:50px;
     padding: 45px 0px;
 }
.pie-pagina .grupo-1 .box figure{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
.pie-pagina .grupo-1 .box figure img{
     width: 250px;
 }
.pie-pagina .grupo-1 .box h2{
     color: #fff;
     margin-bottom: 25px;
     font-size: 20px;
 }
 .pie-pagina .grupo-1 .box p{
     color: #efefef;
     margin-bottom: 10px;
 }
 .pie-pagina .grupo-1 .red-social a{
     display: inline-block;
     text-decoration: none;
     width: 45px;
     height: 45px;
     line-height: 45px;
     color: #fff;
     margin-right: 10px;
     background-color: #0d2033;
     text-align: center;
     transition: all 300ms ease;
 }
 .pie-pagina .grupo-1 .red-social a:hover{
     color: aqua;
 }
 .pie-pagina .grupo-2{
     background-color: black;
     padding: 15px 10px;
     text-align: center;
     color: #fff;
 }
 .pie-pagina .grupo-2 small{
     font-size: 15px;
 }
 @media screen and (max-width:800px){
     .pie-pagina .grupo-1{
         width: 90%;
         grid-template-columns: repeat(1, 1fr);
         grid-gap:30px;
         padding: 35px 0px;
     }
 } 
 
 
 input{
    width: 20vw;
    padding: 10px;
    outline: none;
    border:solid 2px black;
    border-radius: 20px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    color: black;
}
.filtro {
    display: none;
}
#buscador{
    
    margin-bottom: 1.5rem;
}
#boton{
    cursor: pointer;
    padding: 0.5em 0.7em;
    background-color: black;
    color: #fff;
    border-radius: 20px;
    margin-top: 0.5rem;
}
#product-image-container{
    position: relative;
    width: 100px;
    height: 100px;
    top: 10rem;
    left: 10rem;
}
#product-text-container2 #precio_total{
    position: absolute;
    background-color: green;
}
/* modificar en otra pagina */
#paypal-button-container{
    position: absolute;
    right: 1rem;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    top: 10rem;
    transform: scale(1);
    
  }